{
  "extends": "airbnb-base",
  "env": {
    "node": true,
    "es6": true,
    "mocha": true
  },
  "rules": {
    "import/extensions": ["error", "ignorePackages", {"js": "always"}],
    "prefer-arrow-callback": 0,
    "mocha/prefer-arrow-callback": 2,
    "linebreak-style": 0,
    "no-unused-vars": 0
  }
}
